# UniShop

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unishop/: BackgroundWorker.java  BidsFragment.java  CreateListingInformationActivity.java  CreateListingPhotoActivity.java  DrawerActivity.java  EditListingActivity.java  HomeActivity.java  HomeFragment.java  Listing.java  ListingActivity.java  ListingsFragment.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MoreFragment.java  RecoverActivity.java  RegisterActivity.java  RegisterRequest.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/unishop/Closing/: BoughtFragment.java  MessagingActivity.java  RateFragment.java  SoldFragment.java
app/src/main/java/com/unishop/menu/: BidsFragment.java  ClosingFragment.java  HomeFragment.java  ListingsFragment.java  MoreFragment.java  SettingsFragment.java
app/src/main/java/com/unishop/models/: AccountItems.java  ApiEndpointInterface.java  AuthenticateResponse.java  Authentication.java  Category.java  ChatResponse.java  Create.java  CreateResponse.java  ErrorResponse.java  Item.java  Login.java  (+14 more)
app/src/main/java/utils/: CodeUtils.java
app/src/main/res/anim/: sort_anim.xml
app/src/main/res/drawable/: black_line_bottom.xml  black_line_bottom_thin.xml  create_inputfield_background.xml  delete_button_background.xml  home_header_bar.xml  ic_categories.xml  ic_email_27dp.xml  ic_five_pointed_star.xml  ic_funnel.xml  ic_lock_27dp.xml  ic_logosvg.xml  ic_logosvg_final.xml  ic_menu_home.xml  ic_photo_camera_black_30dp.xml  ic_photo_library_black_30dp.xml  ic_register.xml  ic_search_50dp.xml  ic_star_empty.xml  ic_star_five.xml  ic_star_four.xml  ic_star_one.xml  ic_star_three.xml  ic_star_two.xml  listing_home_background.xml  listing_personal_background.xml  login_input_background.xml  login_inputfield_background.xml  rounded_button.xml  search_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_listing.xml  activity_listing_edit.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_recover.xml  activity_register.xml  app_bar_drawer.xml  bottom_bar.xml  content_drawer.xml  create_listing_information_activity.xml  create_listing_photo_activity.xml  fragment_bids.xml  fragment_bought.xml  fragment_closing.xml  fragment_home.xml  fragment_listings.xml  fragment_more.xml  fragment_rate.xml  fragment_settings.xml  fragment_sold.xml  item_bid_personal.xml  item_following_personal.xml  item_listing_bought.xml  item_listing_home.xml  item_listing_personal.xml  item_listing_rate.xml  item_listing_sold.xml  item_offer.xml  pager_item.xml  sorting_popup.xml  splash_screen.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  menus.xml  network_security_config.xml  top_menu.xml
(+3 files in other folders)
