<tabs>

    <tab id="@+id/bottombaritemone"
        title="Buying"
        icon="@drawable/ic_menu_bids"
        activeColor="#294F6D">
    </tab>
    <tab id="@+id/bottombaritemtwo"
        title="Selling"
        icon="@drawable/ic_menu_listings"
        activeColor="#294F6D">
    </tab>
    <tab id="@+id/bottombaritemthree"
        title="Home"
        icon="@drawable/ic_menu_home"
        activeColor="#294F6D">
    </tab>
    <tab id="@+id/bottombaritemfour"
        title="Finished"
        icon="@drawable/ic_menu_finished"
        activeColor="#294F6D">
    </tab>
    <tab id="@+id/bottombaritemfive"
        title="More"
        icon="@drawable/ic_menu_manage"
        activeColor="#294F6D">
    </tab>
</tabs>