<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FF202020"
                />


            <TextView
                android:id="@+id/edit_listing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#294F6D"
                android:textSize="20sp"
                android:layout_below="@+id/pager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/listing_bid_editText"
                android:hint="bid"
                android:paddingLeft="6sp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/create_inputfield_background"
                android:layout_below="@+id/edit_listing_title"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textColor="#FF000000"
                android:textColorHint="#FF555555"/>

            <Button
                android:text="Submit Bid"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/listing_bid_editText"
                android:layout_alignStart="@+id/listing_bid_editText"
                android:id="@+id/submit_bid_button"
                android:onClick="submitBid"
                android:background="@drawable/rounded_button"
                android:textColor="#FFF1F1F1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:text="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_listing_description"
                android:textColor="#294F6D"
                android:layout_below="@+id/submit_bid_button"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Follow"
                android:background="@drawable/rounded_button"
                android:textColor="#FFF1F1F1"
                android:onClick="onFollowClick"
                android:layout_marginLeft="15dp"
                android:layout_above="@+id/edit_listing_description"
                android:layout_alignStart="@+id/edit_listing_description"
                android:layout_marginStart="30dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

