<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/create_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <Button
        android:text="Publish"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="#F1F1F1"
        android:background="@drawable/rounded_button"
        android:id="@+id/createlisting_publish"
        android:onClick="onSubmitClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="Back"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="#F1F1F1"
        android:background="@drawable/rounded_button"
        android:id="@+id/createlisting_back"
        android:onClick="onBackClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="Cancel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="#F1F1F1"
        android:background="@drawable/rounded_button"
        android:id="@+id/createlisting_cancel_two"
        android:onClick="onCancelClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/createlisting_startingbid"
        android:background="@drawable/create_inputfield_background"
        android:hint="Starting bid"
        android:textAlignment="center"
        android:textColorHint="#ff555555"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/createlisting_spinner"
        android:layout_alignEnd="@+id/createlisting_description" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/createlisting_spinner"
        android:entries="@array/categories"
        android:prompt="@string/categorySpinner"
        android:background="@drawable/create_inputfield_background"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/createlisting_description" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/createlisting_post_title"
        android:hint="Post Title"
        android:background="@drawable/create_inputfield_background"
        android:textAlignment="center"
        android:textColorHint="#ff555555"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/create_pager"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="150sp"
        android:inputType="textAutoCorrect|textMultiLine"
        android:hint="Description"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/createlisting_description"
        android:background="@drawable/create_inputfield_background"
        android:textColorHint="#ff555555"
        android:textColor="@android:color/black"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/createlisting_publish"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10sp"/>
</RelativeLayout>