<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD6D6D6"
    android:clickable="true"
    android:focusableInTouchMode="true">



        <HorizontalScrollView
            android:id="@+id/createlisting_scrollview"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="45dp"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="198dp"
                    android:id="@+id/createlisting_image_one"
                    android:layout_weight="1"
                    android:src="@drawable/no_image"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="198dp"
                    android:id="@+id/createlisting_image_two"
                    android:layout_weight="1"
                    android:src="@drawable/no_image"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="198dp"
                    android:id="@+id/createlisting_image_three"
                    android:layout_weight="1"
                    android:src="@drawable/no_image"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="198dp"
                    android:id="@+id/createlisting_image_four"
                    android:layout_weight="1"
                    android:src="@drawable/no_image"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>



    <Button
        android:text="Upload Photo"
        android:textSize="10sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:id="@+id/button_upload_photo"
        android:background="#ff555555"
        android:textColor="#ffffffff"/>

    <Button
        android:text="Take Photo"
        android:textSize="10sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_upload_photo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        android:id="@+id/button_take_photo"
        android:onClick="onTakePhotoClick"
        android:background="#ff555555"
        android:textColor="#ffffffff"/>

    <TextView
        android:text="&lt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createlisting_leftarrow"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_alignBottom="@+id/button_upload_photo" />

    <TextView
        android:text="&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/createlisting_rightarrow"
        android:layout_alignBottom="@+id/button_take_photo"
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:text="Photo Preview"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/createlisting_heading_edittext" />

    <Button
        android:text="Next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button_take_photo"
        android:id="@+id/createlisting_next_button"
        android:onClick="uploadPhotos"
        android:background="#ff555555"
        android:textColor="#ffffffff"/>

    <Button
        android:text="Cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/createlisting_next_button"
        android:layout_alignEnd="@+id/button_upload_photo"
        android:id="@+id/createlisting_cancel_button"
        android:onClick="cancelCreateListing"
        android:background="#ff555555"
        android:textColor="#ffffffff"/>
</RelativeLayout>