<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243399ff"
    >


    <RelativeLayout

        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/home_header_bar">


        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:hint="Search"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:background="@drawable/search_background"
            android:layout_marginLeft="2dp"
            android:drawableRight="@drawable/ic_search_50dp"
            android:textColorHint="#FF606060"
            android:id="@+id/textView5"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_categories"
            android:id="@+id/imageView2"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/home_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UCF - New"
            android:textColor="#294F6D"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_funnel"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView4" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/header_background"
        android:background="#FFF1F1F1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/homelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:listSelector="@android:color/transparent"
            android:layout_weight="2"
            android:cacheColorHint="#000000"
            android:drawSelectorOnTop="false"
            />
    </LinearLayout>


</RelativeLayout>