<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1F1"
    >


    <Space
        android:id="@+id/center_bids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/bid_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bids"
        android:gravity="center"
        android:textColor="#FF000000"
        android:textSize="22sp"
        android:layout_alignParentStart="true" />
    <ListView
        android:id="@+id/biddinglist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:layout_weight="2"
        android:cacheColorHint="#000000"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="true"
        android:divider="#FF000000"
        android:dividerHeight="1dp"
        android:background="@drawable/create_inputfield_background"
        android:padding="2dp"
        android:layout_below="@id/bid_list_header"
        android:layout_alignBottom="@id/center_bids"/>
    <TextView
        android:id="@+id/follow_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follows"
        android:gravity="center"
        android:textColor="#FF000000"
        android:textSize="22sp"
        android:layout_alignTop="@id/center_bids"/>
    <ListView
        android:id="@+id/followingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:layout_weight="2"
        android:footerDividersEnabled="false"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="true"
        android:divider="#FF000000"
        android:dividerHeight="1dp"
        android:background="@drawable/create_inputfield_background"
        android:padding="2dp"
        android:layout_below="@id/follow_list_header"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/follow_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are not following any items"
        android:layout_below="@id/follow_list_header"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#FF000000"
        android:background="@drawable/create_inputfield_background"

        />
    <TextView
        android:id="@+id/bid_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have not placed any bids yet"
        android:layout_below="@id/bid_list_header"
        android:layout_alignBottom="@id/center_bids"
        android:gravity="center"
        android:textColor="#FF000000"
        android:background="@drawable/create_inputfield_background" />

</RelativeLayout>