<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#F1F1F1"
    >
    <Button
        android:id="@+id/bought_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:onClick="handleChat"/>

    <TextView
        android:id="@+id/bought_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#00060A"
        android:text="This is a placeholder for bought/sold items\nTapping here will initiate a chat"/>
</RelativeLayout>